<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-Scott's Statice</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
    <script src="https://kit.fontawesome.com/bbd562719d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<!-- Navbar -->
<nav class="navbar fixed-top navbar-expand-lg shadow-lg">
    <a class="navbar-brand d-lg-none" href="#"><img src="Photos\ScottsStaticeSmallLogoTransparent.png"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item-logo">
                <a class="d-none d-lg-block" href="#"><img src="Photos\ScottsStaticeSmallLogoTransparent.png"
                        style="width: 250px; margin-left: 50px; margin-right: 50px;"></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="./index.html">Dashboard <span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Inventory</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./vendors.html">Vendors</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Sales</a>
            </li>
        </ul>
        <div class="navbar-nav ms-auto">
            <div class="dropdown">
                <a class="btn dropdown-toggle nav-link" href="#" role="button" id="dropdownMenuLink"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    Account
                </a>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <li><a class="dropdown-item" href="#">Profile</a></li>
                    <li><a class="dropdown-item" href="./login.html">Login</a></li>
                    <li><a class="dropdown-item" href="#">Register</a></li>
                </ul>
            </div>
        </div>
        <div class="toggle-btn">
            <i class="fa-solid fa-bars"></i>
        </div>
    </div>
</nav>
<!-- Navbar -->

<body>
    <section class="vh-100">
        <div class="container h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-lg-12 col-xl-11">
                    <div class="card text-black">
                        <style>
                            .card {
                                border-radius: 25px;
                                backdrop-filter: blur(2px);
                                background-color: rgba(255, 255, 255, 0.2);
                            }
                        </style>
                        <div class="card-body p-md-5">
                            <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">User Login</p>
                            <div class="row justify-content-center">
                                <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">
                                    <form id="form">


                                        <div class="row justify-content-center">
                                            <div class="mb-3 col-8 col-xl-6">
                                                <label aria-required="true" for="emailInput" class="form-label">Email
                                                    address</label>
                                                <input type="email" class="form-control" id="emailInput"
                                                    aria-describedby="emailHelp">
                                                <div id="emailHelp" class="form-text">Company Email Address</div>
                                            </div>

                                            <div class="col-4 mb-3">
                                                <label for="countryInput" class="form-label">Job Title</label>
                                                <select id="countryInput" class="form-select"
                                                    aria-label="Default select example">
                                                    <option selected>Job</option>
                                                    <option value="USA">Manager</option>
                                                    <option value="GBR">Sales</option>
                                                    <option value="AUS">Employee</option>
                                                    <option value="JPN">Admin</option>
                                                </select>
                                            </div>
                                        </div>

                                        <div class="row justify-content-center">
                                            <div class="mb-3 col-md-12 col-sm-12 col-xl-10">
                                                <label for="passwordInput" class="form-label">Password</label>
                                                <input type="password" class="form-control" id="passwordInput">
                                                <div id="emailHelp" class="form-text"></div>
                                            </div>
                                        </div>

                                        <div class="row justify-content-center">
                                            <div class="col col-3">
                                                <button type="submit" class="btn btn-primary"
                                                    onclick="formSubmit()">Submit</button>
                                            </div>
                                            <div class="col col-3">
                                                <button type="button" class="btn btn-secondary"
                                                    onclick="cancelClicked()">Cancel</button>
                                            </div>
                                        </div>

                                    </form>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>

</html>