body {
  background-image: url(https://images.unsplash.com/photo-1508717146309-25a0019d0381?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1171&q=80);
  height: 100vh;
  background-size: cover;
  background-position: top;
  padding-top: 100px;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.navbar {
  display: flex;
  align-items: baseline;
  background-color: #f3e1f4;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}
.navbar-brand img {
  height: 100px;
  margin-left: 20px;
}
.navbar .navbar-nav .nav-link {
  color: #000000;
  font-size: 1.1em;
  padding: auto;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  border-radius: 25px;
  margin-left: 10px;
}
.navbar .navbar-nav .nav-link:hover {
  color: #808080;
}
.nav-item {
  margin: auto;
}
.dropdown {
  padding-right: 200px;
}
.carousel-inner {
  padding: 50px;
  margin: 0;
}
.carousel-inner > .carousel-item > img {
  width: 800px;
  height: 450px;
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: #000;
}

.toggle-btn {
  color: #000;
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
}

/*RESPONSIVE DESIGN */
@media (max-width: 992) {
  .toggle-btn {
    display: block;
  }
}
.m-4,
.ms-4 {
  font-family: "Dancing Script", cursive;
}

.vendor-table {
  margin-left: auto;
  margin-right: auto;
}
.hide {
  display: none;
}
