<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendors-Scotts's Statice</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
    <script src="https://kit.fontawesome.com/bbd562719d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<!-- Navbar -->
<nav class="navbar fixed-top navbar-expand-lg shadow-lg">
    <a class="navbar-brand d-lg-none" href="#"><img src="Photos\ScottsStaticeSmallLogoTransparent.png"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item-logo">
                <a class="d-none d-lg-block" href="#"><img src="Photos\ScottsStaticeSmallLogoTransparent.png"
                        style="width: 250px; margin-left: 50px; margin-right: 50px;"></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="./index.html">Dashboard <span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Inventory</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./vendors.html">Vendors</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Sales</a>
            </li>
        </ul>
        <div class="navbar-nav ms-auto">
            <div class="dropdown">
                <a class="btn dropdown-toggle nav-link" href="#" role="button" id="dropdownMenuLink"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    Account
                </a>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <li><a class="dropdown-item" href="#">Profile</a></li>
                    <li><a class="dropdown-item" href="./login.html">Login</a></li>
                    <li><a class="dropdown-item" href="#">Register</a></li>
                </ul>
            </div>
        </div>
        <div class="toggle-btn">
            <i class="fa-solid fa-bars"></i>
        </div>
    </div>
</nav>
<!-- Navbar -->

<body onload="displayVendors()">

    <table id="vendor-table" style="width:100vh; background-color: azure;" align="center">

    </table>

    <div class="container py-5 text-center justify-content-center">
        <p>Would you like to place an order with a vendor?</p>
        <input type="radio" id="yes" name="response" value="Yes" onclick="show();" />
        <label for="yes">Yes</label><br>
        <input type="radio" id="no" name="response" value="No" onclick="dontShow();" />
        <label for="no">No</label><br>
    </div>
    <div class="hide container py-2 text-center justify-content-center" id="chooseVendor">
        <form>
            <p>Who would you like to place an order with?</p>
            <div>
                <input type="checkbox" name="JetFresh" id="JetFresh" />
                <label for="JetFresh">JetFresh</label>
            </div>
            <div>
                <input type="checkbox" name="Flowers101" id="Flowers101" value="Flowers101" />
                <label for="Flowers101">Flowers101</label>
            </div>
            <div>
                <input type="checkbox" name="CaliFlowers" id="CaliFlowers" value="CaliFlowers" />
                <label for="CaliFlowers">CaliFlowers</label>
            </div>
            <div>
                <input type="checkbox" name="FlowerWorld" id="FlowerWorld" value="FlowerWorld" />
                <label for="FlowerWorld">FlowerWorld</label>
            </div>
            <div>
                <input type="checkbox" name="Blooms" id="Blooms" value="Blooms" />
                <label for="Blooms">Blooms</label>
            </div>
            <div>
                <input type="submit" name="submit" value="Submit" />
            </div>
        </form>
    </div>
</body>

</html>